{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CustomerSec-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "JwtKey": "00afef5b-502f-45b1-80ce-8d88568ccb80",
    "JwtIssuer": "http://ThreeAmigosCo.com",
    "JwtExpireDays": 30
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  }
